# Reservoire

./: .dockerignore  Dockerfile  InitialCreationScripts.sql  Notes.txt  README.md  Reservoire.sln  docker-compose.yaml
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  ILoginService.cs  IReservationService.cs  IUserService.cs
Business/Concrete/: AuthService.cs  CoreDbContext.cs  LoginService.cs  ReservationService.cs  UserService.cs
Business/DependencyResolver/: AutofacModule.cs
Business/ValidationRules/: LoginValidator.cs  ReservationValidator.cs
Domain/: Domain.csproj
Domain/Dtos/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs  ReservationRequest.cs  UserDetailsDto.cs  UserDto.cs  UserTokenRequest.cs
Domain/Models/: BaseModel.cs  Reservation.cs  User.cs  UserAddress.cs  UserRole.cs
ReservoireApi/: Program.cs  RegisterDependencyHelper.cs  ReservoireApi.csproj  ReservoireApi.http  WeatherForecast.cs  appsettings.json
ReservoireApi/Controllers/: AuthController.cs  LoginController.cs  ReservationController.cs  ReservationsController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
ReservoireApi/Middlewares/: ExceptionHandlingMiddleware.cs
ReservoireApi/Properties/: launchSettings.json
UnitTest/: ReservationService_Test.cs  UnitTest.csproj
Utiliy/: Utiliy.csproj
Utiliy/Abstract/: IAuthContainerModel.cs  IAuthService.cs  IHashHelper.cs  IJwtHelper.cs
Utiliy/Aspects/Validation/: ValidationAspect.cs
Utiliy/Constants/: Role.cs
Utiliy/CustomException/: CustomException.cs
Utiliy/Helper/: AppSettingsHelper.cs  HashHelper.cs  JWTHelper.cs  RegisterDependencyHelper.cs  ValidationTool.cs
Utiliy/Inceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Utiliy/Logger/: ILog.cs  Logger.cs
Utiliy/Messages/: AspectMessages.cs  Messages.cs
Utiliy/Models/: JWTContainerModel.cs  Token.cs
Utiliy/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
